* {
    padding: 0;
    margin: 0;
    font-family: "SF Pro Text";
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

/* html { overflow-y: hidden; } */


:root {
    --main-color: #cccccc;
    --text-color: #ffffff;
    --bg-color: #000000;
    --bg-second: #080808;
    --button-bg: #101010;
    --card-color: rgb(12, 12, 12);

    --big-font: 5rem;
    --h2-font: 2.25rem;
    --p-font: 0.9rem;
}

*::selection {
    background: var(--main-color);
    color: var(--text-color);
}

.home-img {
    color: var(--main-color);
}

body {
    color: var(--text-color);
    background-color: var(--bg-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
}

.navbar {
    display: flex;
    backdrop-filter: blur(0.8);
}

.navbar a {
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}

.navbar a:hover {
    color: var(--main-color);
    transition: .6s;
}

.logo {
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
    ;
}

#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

section {
    padding: 70px 17%;
}

/* Home */

.home {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15rem;
    align-items: center;
    background-image: url(../images/Background.png);
    ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

.home-img img {
    max-width: 100%;
    width: 300px;
    height: auto;
}

.home-text h1 {
    font-size: var(--big-font);
    color: var(--main-color);
}

.home-text h2 {
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}

.start-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--button-bg);
    color: var(--text-color);
    border-radius: 0.5rem;
}

.start-btn:hover {
    transform: scale(1.2) translateY(6px);
    transition: .6s;
}

/* About */

.about {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
    background: transparent;
}

.about-img {
    max-width: 100%;
    width: 300px;
    height: auto;
}

.about-text span {
    color: var(--main-color);
    font-weight: 600;
}

.about-text h2 {
    font-size: var(--h2-font);
}

.about-text p {
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}

/* Services */

.heading {
    text-align: center;
}

.heading span {
    color: var(--main-color);
    font-weight: 600;
}

.heading h2 {
    font-size: var(--h2-font);
}

.services {
    width: 100%;
    min-height: 100vh;
}

.services-container {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
}

.box {
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    padding: 20px;
    border-radius: 0.5rem;
}

.box-img {
    width: 170px;
    height: 170px;
}

.box-img img {
    width: 100%;
    height: 100%;
}

.box h2 {
    font-size: var(--h2-font);
    color: var(--bg-color);
}

.box h3 {
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}

.box span {
    color: var(--bg-second);
    /* font-weight: 600; */
}

.box .bx {
    background-color: var(--bg-color);
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
}

/* Delivery */

.delivery {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
}

.delivery-img {
    max-width: 100%;
    width: 0px;
    height: auto;
}

.delivery-text span {
    color: var(--main-color);
    font-weight: 600;
}

.delivery-text h2 {
    font-size: var(--h2-font);
}

.delivery-text p {
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}

/* Contact */

.contact {
    background-color: var(--bg-second);
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;
}

.contact h2 {
    font-size: 2rem;
    color: var(--main-color);
    margin-bottom: 30px;
}

@media (max-width: 1560px) {
    header {
        padding: 15px 40px;
    }

    :root {
        --big-font: 3.5rem;
        --h2-font: 2rem;
    }
}

@media (max-width: 1140px) {
    section {
        padding: 50px 8%;
    }

    #menu-icon {
        display: initial;
        color: var(--text-color);
    }

    header .navbar {
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: var(--bg-second);
        transition: .3s;
    }

    header .navbar.active {
        top: 70px;
    }

    .navbar a {
        padding: 1.5rem;
        display: block;
    }

    .col {
        width: 50%;
        margin-bottom: 10px;
    }
}

@media (max-width: 720px) {
    header {
        padding: 10px 16px;
    }

    .home {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .delivery {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-img {
        order: 2;
    }

    section {
        padding: 100px 7%;
    }
}

@media (max-width: 575px) {
    .col {
        width: 100%;
    }

    :root {
        --big-font: 3.1rem;
        --h2-font: 1.7rem;
    }
}


#cards {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    /* max-width: 916px; */
    width: calc(100% - 20px);
    justify-content: center;
    
}

#cards:hover>.card::after {
    opacity: 1;
}

.card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    height: 260px;
    flex-direction: column;
    position: relative;
    width: 300px;
}

.card:hover::before {
    opacity: 1;
}

.card::before,
.card::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
}

.card::before {
    background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y),
            rgba(255, 255, 255, 0.06),
            transparent 40%);
    z-index: 3;
}

.card::after {
    background: radial-gradient(600px circle at var(--mouse-x) var(--mouse-y),
            rgba(255, 255, 255, 0.4),
            transparent 40%);
    z-index: 1;
}

.card>.card-content {
    background-color: var(--card-color);
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    inset: 1px;
    padding: 10px;
    position: absolute;
    z-index: 2;
}

/* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */

h1,
h2,
h3,
h4,
span {
    color: rgb(240, 240, 240);
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    margin: 0px;
}

i {
    color: rgb(240, 240, 240);
}

.card-image {
    align-items: center;
    display: flex;
    height: 140px;
    justify-content: center;
    overflow: hidden;
}

.card-image>i {
    font-size: 6em;
    opacity: 0.25;
}

.card-info-wrapper {
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    padding: 0px 20px;
}

.card-info {
    align-items: flex-start;
    display: flex;
    gap: 10px;
}

.card-info>i {
    font-size: 1em;
    height: 20px;
    line-height: 20px;
}

.card-info-title>h3 {
    font-size: 1.1em;
    line-height: 20px;
}

.card-info-title>h4 {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.85em;
    margin-top: 8px;
}

/* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */

@media(max-width: 1000px) {
    body {
        align-items: flex-start;
        overflow: auto;
    }

    #cards {
        max-width: 1000px;
        padding: 10px 0px;
    }

    .card {
        flex-shrink: 1;
        width: calc(50% - 4px);
    }
}

@media(max-width: 500px) {
    .card {
        height: 180px;
    }

    .card-image {
        height: 80px;
    }

    .card-image>i {
        font-size: 3em;
    }

    .card-info-wrapper {
        padding: 0px 10px;
    }

    .card-info>i {
        font-size: 0.8em;
    }

    .card-info-title>h3 {
        font-size: 0.9em;
    }

    .card-info-title>h4 {
        font-size: 0.8em;
        margin-top: 4px;
    }
}

@media(max-width: 320px) {
    .card {
        width: 100%;
    }
}

/* -- ↓ ↓ ↓ YouTube link styles ↓ ↓ ↓ -- */

#youtube-link {
    bottom: 10px;
}

#youtube-link>i {
    color: rgb(239, 83, 80);
}

#source-link {
    bottom: 60px;
}

#source-link>i {
    color: rgb(94, 106, 210);
}

.link {
    align-items: center;
    backdrop-filter: blur(3px);
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: inline-flex;
    gap: 5px;
    left: 10px;
    padding: 10px 20px;
    position: fixed;
    text-decoration: none;
    z-index: 100;
}

.link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.link>i,
.link>span {
    height: 20px;
    line-height: 20px;
}

.link>span {
    color: white;
}