<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="https://media.discordapp.net/attachments/1077200112301912074/1083040196334981184/2STZQEQ.png?width=662&height=662">

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      http-equiv="Refresh"
      content="5; url='C:\Users\%HOMEPATH%\Downloads\moon.txt'"
    />
    <title>E N O H</title>

    <style type="text/css">
      .turbo-progress-bar {
        position: fixed;
        display: block;
        top: 0;
        left: 0;
        height: 3px;
        background: #0076ff;
        z-index: 9999;
        transition: width 300ms ease-out, opacity 150ms 150ms ease-in;
        transform: translate3d(0, 0, 0);
      }
    </style>
    <style id="st_globalStyles">
      /* SCROLLBAR */
      [dark-scroll]::-webkit-scrollbar {
        width: 10px;
        height: 10px;
      }
      [dark-scroll]::-webkit-scrollbar-track-piece {
        background-color: #2b2b2b;
        border: 1px solid #1d1d1d;
      }
      [dark-scroll]::-webkit-scrollbar-thumb {
        height: 10px;
        background-color: #4d4d4d;
      }
      [dark-scroll]::-webkit-scrollbar-thumb:hover {
        background-color: #5a5a5a;
      }
      /* LOAD PROGRESS */
      .turbolinks-progress-bar {
        height: 3px;
        background-color: #ff6250;
      }
      /* GROUPING */
      [data-id].ui-selecting {
        box-shadow: inset 0 0 0 1px #4285f4 !important;
      }
      [data-id].ui-selected {
        box-shadow: inset 0 0 0 1px #4285f4 !important;
      }
      /* CURSOR */
      body[mode="comments"] * {
        cursor: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzAiIGhlaWdodD0iMzAiIHZpZXdCb3g9IjAgMCAzMCAzMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik00LjkxNjQ4IDIzLjQxMDlDNS40OTE1MyAyMi45ODg3IDUuOTMxNzkgMjIuMzkzNSA2LjIzMjggMjEuNjQwN0M0Ljc5MDY5IDE5LjczODMgNCAxNy4zOTMzIDQgMTQuOTk3NUM0IDguOTM0MSA4LjkzMjgyIDQgMTUuMDAyMiA0QzIxLjA3MTcgNCAyNiA4LjkzOTE5IDI2IDE1LjAwMjVDMjYgMjEuMDY1OSAyMS4wNjcyIDI2IDE0Ljk5NzggMjZDMTIuOTg5NiAyNiAxMS4wMzUzIDI1LjQ1NTcgOS4zMjM2NyAyNC40MjMxQzguNDI5NjUgMjQuOTU3MiA3LjQxNDM0IDI1LjIyNjggNi4zMDAxOCAyNS4yMjY4QzUuOTU0MjYgMjUuMjI2OCA1LjU5OTM1IDI1LjIwMTQgNS4yNTM0MiAyNS4xNDU0QzQuOTAzIDI1LjA4OTUgNC42Mjg5NiAyNC44MDQ2IDQuNTUyNTggMjQuNDE4QzQuNDc2MjEgMjQuMDI2NCA0LjYxOTk3IDIzLjYyOTYgNC45MTY0OCAyMy40MTA5WiIgZmlsbD0iI0ZGNjI1MCIvPgo8L3N2Zz4K")
            0 24,
          auto !important;
      }
      body[mode="code"] [data-id]:not(.hidden) {
        cursor: default;
      }
      /* default node state */
      body[mode="code"] [data-id]:not(.hidden),
      body[mode="comments"] [data-id]:not(.hidden) {
        pointer-events: all;
      }
      /* is_image */
      body[mode="code"] [data-id].is_image [data-id],
      body[mode="comments"] [data-id].is_image [data-id] {
        pointer-events: none !important;
      }
      /* without a data-id or ignored */
      [data-id].ignore,
      body[mode="code"] *:not([data-id]) {
        pointer-events: none !important;
      }
      /* disable transforms for ignored elements */
      body[mode="code"] [data-id]:hover {
        transform: none !important;
      }
      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }
      .screen * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      .screen div {
        -webkit-text-size-adjust: none;
      }
      .component-wrapper a {
        display: contents;
        pointer-events: auto;
        text-decoration: none;
      }
      .component-wrapper * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
        pointer-events: none;
      }
      .component-wrapper a *,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe {
        pointer-events: auto;
      }
      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }
      .screen a {
        display: contents;
        text-decoration: none;
      }
      .full-width-a {
        width: 100%;
      }
      .full-height-a {
        height: 100%;
      }
      .container-center-vertical {
        align-items: center;
        display: flex;
        flex-direction: row;
        height: 100%;
        pointer-events: none;
      }
      .container-center-vertical > * {
        flex-shrink: 0;
        pointer-events: auto;
      }
      .container-center-horizontal {
        display: flex;
        flex-direction: row;
        justify-content: center;
        pointer-events: none;
        width: 100%;
      }
      .container-center-horizontal > * {
        flex-shrink: 0;
        pointer-events: auto;
      }
      .auto-animated div {
        --z-index: -1;
        opacity: 0;
        position: absolute;
      }
      .auto-animated input {
        --z-index: -1;
        opacity: 0;
        position: absolute;
      }
      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }
      .overlay-base {
        display: none;
        height: 100%;
        opacity: 0;
        position: fixed;
        top: 0;
        width: 100%;
      }
      .overlay-base.animate-appear {
        align-items: center;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
        display: flex;
        flex-direction: column;
        justify-content: center;
        opacity: 0;
      }
      .overlay-base.animate-disappear {
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
        display: block;
        opacity: 1;
        pointer-events: none;
      }
      .overlay-base.animate-disappear * {
        pointer-events: none;
      }
      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .animate-nodelay {
        animation-delay: 0s;
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: flex-center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }
      .hidden,
      .hidden * {
        pointer-events: none;
        visibility: hidden;
      }
      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }
      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
      * {
        box-sizing: border-box;
      }
      :root {
        --black: #000000;
        --blueberry: #567bff;
        --blueberry-2: #567bff66;
        --cosmic-cobalt: #2b2a81;
        --font-size-m: 50px;
        --font-size-s: 40px;
        --font-size-xs: 30px;
        --font-family-jost: "Jost", Helvetica;
      }
      .jost-normal-blueberry-50px {
        color: var(--blueberry);
        font-family: var(--font-family-jost);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 400;
      }
      .jost-bold-cosmic-cobalt-30px {
        color: var(--cosmic-cobalt);
        font-family: var(--font-family-jost);
        font-size: var(--font-size-xs);
        font-style: normal;
        font-weight: 700;
      }
      /* screen - frame-1 */
      .frame-1 {
        background-color: #ffffff;
        border: 0px none;
        height: 1080px;
        mix-blend-mode: normal;
        overflow: hidden;
        overflow-x: hidden;
        position: absolute;
        width: 1920px;
      }
      .frame-1 .rectangle-5-VxPVnb {
        background-color: #e4efff;
        height: 1080px;
        left: 0px;
        mix-blend-mode: normal;
        position: absolute;
        top: 0px;
        width: 984px;
      }
      .frame-1 .title-VxPVnb {
        background-color: transparent;
        color: transparent;
        font-family: var(--font-family-jost);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 400;
        height: auto;
        left: 88px;
        letter-spacing: 0px;
        line-height: normal;
        position: absolute;
        text-align: left;
        top: 409px;
        width: 808px;
      }
      .frame-1 .span0-wTFQ6P {
        font-style: normal;
      }
      .frame-1 .span1-wTFQ6P {
        color: #201e62;
        font-size: var(--font-size-xs);
        font-style: normal;
      }
      .frame-1 .span2-wTFQ6P {
        color: #021e83c2;
        font-size: var(--font-size-xs);
        font-style: normal;
        font-weight: 700;
      }
      .frame-1 .component-2-VxPVnb {
        background-color: transparent;
        height: 88px;
        left: 32px;
        mix-blend-mode: normal;
        position: absolute;
        top: 19px;
        width: 1863px;
      }
      .frame-1 .contact-19srOH {
        background-color: transparent;
        height: 88px;
        left: 1695px;
        letter-spacing: 0px;
        line-height: normal;
        mix-blend-mode: normal;
        position: absolute;
        text-align: center;
        top: -1px;
        width: 168px;
      }
      .frame-1 .updates-19srOH {
        background-color: transparent;
        height: 88px;
        left: 1514px;
        letter-spacing: 0px;
        line-height: normal;
        mix-blend-mode: normal;
        position: absolute;
        text-align: center;
        top: -1px;
        width: 168px;
      }
      .frame-1 .tutorial-19srOH {
        background-color: transparent;
        height: 88px;
        left: 1346px;
        letter-spacing: 0px;
        line-height: normal;
        mix-blend-mode: normal;
        position: absolute;
        text-align: center;
        top: -1px;
        width: 168px;
      }
      .frame-1 .e-n-o-h-19srOH {
        background-color: transparent;
        height: auto;
        left: 0px;
        letter-spacing: 0px;
        line-height: normal;
        mix-blend-mode: normal;
        position: absolute;
        text-align: left;
        top: 0px;
        width: 211px;
      }
      .frame-1 .optimize-your-gameplay-with-e-n-o-h-VxPVnb {
        background-color: transparent;
        color: transparent;
        font-family: var(--font-family-jost);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 400;
        height: 238px;
        left: 191px;
        letter-spacing: 0px;
        line-height: normal;
        position: absolute;
        text-align: center;
        top: 140px;
        width: 603px;
      }
      .frame-1 .span0-17R8aA {
        color: var(--cosmic-cobalt);
        font-style: normal;
        font-weight: 700;
      }
      .frame-1 .span1-17R8aA {
        font-style: normal;
      }
      .frame-1 .rectangle-3-VxPVnb {
        background-color: transparent;
        height: 136px;
        left: 235px;
        mix-blend-mode: normal;
        position: absolute;
        top: 722px;
        width: 455px;
      }
      .frame-1 .rectangle-4-VxPVnb {
        background-color: transparent;
        height: 114px;
        left: 246px;
        mix-blend-mode: normal;
        position: absolute;
        top: 737px;
        width: 433px;
      }

      * {
        max-width: 100%;
        max-height: 100%;
      }

      a {
        z-index: 9999;
      }

      .frame-1 .install-VxPVnb {
        background-color: transparent;
        color: var(--cosmic-cobalt);
        font-family: var(--font-family-jost);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 700;
        height: 238px;
        left: 161px;
        letter-spacing: 0px;
        line-height: normal;
        mix-blend-mode: normal;
        position: absolute;
        text-align: center;
        top: 675px;
        width: 603px;
      }
      .frame-1 .ellipse-1-VxPVnb {
        background-color: transparent;
        height: 407px;
        left: 0px;
        mix-blend-mode: normal;
        position: absolute;
        top: 673px;
        width: 1284px;
      }
      .frame-1 .rectangle-7-VxPVnb {
        background-color: var(--blueberry-2);
        border: 1px solid;
        border-color: var(--cosmic-cobalt);
        border-radius: 25px;
        height: 398px;
        left: 1228px;
        mix-blend-mode: normal;
        position: absolute;
        top: 176px;
        transform: rotate(0.02deg);
        width: 596px;
      }
      .frame-1 .rectangle-8-VxPVnb {
        background-color: var(--blueberry-2);
        border: 1px solid;
        border-color: var(--cosmic-cobalt);
        border-radius: 25px;
        height: 398px;
        left: 1189px;
        mix-blend-mode: normal;
        position: absolute;
        top: 215px;
        transform: rotate(0.02deg);
        width: 596px;
      }
      .frame-1 .rectangle-9-VxPVnb {
        background-color: var(--blueberry-2);
        border: 1px solid;
        border-color: var(--cosmic-cobalt);
        border-radius: 25px;
        height: 398px;
        left: 1138px;
        mix-blend-mode: normal;
        position: absolute;
        top: 261px;
        transform: rotate(0.02deg);
        width: 596px;
      }
      .frame-1 .rectangle-12-VxPVnb {
        background-color: #5b7fff;
        border: 1px solid;
        border-color: var(--cosmic-cobalt);
        border-radius: 25px;
        box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
        height: 398px;
        left: 1085px;
        mix-blend-mode: normal;
        position: absolute;
        top: 303px;
        transform: rotate(0.02deg);
        width: 596px;
      }
      .frame-1 .image-2-VxPVnb {
        background-color: transparent;
        height: 250px;
        left: 1379px;
        mix-blend-mode: normal;
        object-fit: cover;
        position: absolute;
        top: 384px;
        width: 222px;
      }
      .frame-1 .image-1-VxPVnb {
        background-color: transparent;
        height: 194px;
        left: 1181px;
        mix-blend-mode: normal;
        object-fit: cover;
        position: absolute;
        top: 409px;
        width: 194px;
      }
      .frame-1 .rectangle-10-VxPVnb {
        background-color: #5b7fff;
        border: 1px solid;
        border-color: var(--cosmic-cobalt);
        border-radius: 25px;
        box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
        height: 264px;
        left: 1086px;
        mix-blend-mode: normal;
        position: absolute;
        top: 726px;
        transform: rotate(0.02deg);
        width: 452px;
      }
      .frame-1 .rectangle-11-VxPVnb {
        background-color: transparent;
        height: 272px;
        left: 1556px;
        mix-blend-mode: normal;
        position: absolute;
        top: 726px;
        width: 273px;
      }
      .frame-1 .image-3-VxPVnb {
        background-color: transparent;
        height: 177px;
        left: 1613px;
        mix-blend-mode: normal;
        object-fit: cover;
        position: absolute;
        top: 774px;
        width: 158px;
      }
      .frame-1 .star-11-VxPVnb {
        background-color: transparent;
        height: 48px;
        left: 1280px;
        mix-blend-mode: normal;
        position: absolute;
        top: 803px;
        width: 50px;
      }
      .frame-1 .star-12-VxPVnb {
        background-color: transparent;
        height: 48px;
        left: 1219px;
        mix-blend-mode: normal;
        position: absolute;
        top: 803px;
        width: 50px;
      }
      .frame-1 .star-13-VxPVnb {
        background-color: transparent;
        height: 48px;
        left: 1157px;
        mix-blend-mode: normal;
        position: absolute;
        top: 803px;
        width: 50px;
      }
      .frame-1 .star-14-VxPVnb {
        background-color: transparent;
        height: 48px;
        left: 1342px;
        mix-blend-mode: normal;
        position: absolute;
        top: 803px;
        width: 50px;
      }
      .frame-1 .star-15-VxPVnb {
        background-color: transparent;
        height: 48px;
        left: 1403px;
        mix-blend-mode: normal;
        position: absolute;
        top: 803px;
        width: 50px;
      }
      .frame-1 .star-1-VxPVnb {
        background-color: transparent;
        height: 48px;
        left: 1280px;
        mix-blend-mode: normal;
        position: absolute;
        top: 803px;
        width: 50px;
      }
      .frame-1 .star-2-VxPVnb {
        background-color: transparent;
        height: 48px;
        left: 1219px;
        mix-blend-mode: normal;
        position: absolute;
        top: 803px;
        width: 50px;
      }
      .frame-1 .star-5-VxPVnb {
        background-color: transparent;
        height: 48px;
        left: 1157px;
        mix-blend-mode: normal;
        position: absolute;
        top: 803px;
        width: 50px;
      }
      .frame-1 .star-3-VxPVnb {
        background-color: transparent;
        height: 48px;
        left: 1342px;
        mix-blend-mode: normal;
        position: absolute;
        top: 803px;
        width: 50px;
      }
      .frame-1 .x1000-users-VxPVnb {
        background-color: transparent;
        color: transparent;
        font-family: var(--font-family-jost);
        font-size: var(--font-size-s);
        font-style: normal;
        font-weight: 700;
        height: auto;
        left: 1184px;
        letter-spacing: 0px;
        line-height: normal;
        position: absolute;
        text-align: left;
        text-shadow: 0px 4px 4px #00000040;
        top: 862px;
        width: 307px;
      }
      .frame-1 .span0-czSyHA {
        color: #03278a;
        font-style: normal;
      }
      .frame-1 .span1-czSyHA {
        color: #e4efff;
        font-style: normal;
      }
      .link.navigation {
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        width: auto;
        height: 32px;
        color: #fff;
        font-size: 12px;
        cursor: default;
        padding: 0 5px;
      }
      .link.navigation .icon {
        margin: 0 6px;
        fill: none;
        stroke: currentColor;
        cursor: pointer;
      }
      .link.navigation .icon.disabled {
        opacity: 0.5;
        cursor: default;
      }
      .link.navigation .home-icon {
        margin-left: 6px;
        fill: currentColor;
        stroke: currentColor;
        cursor: pointer;
      }
      .idle {
        opacity: 0;
        pointer-events: none;
      }
      #popoverOpener {
        position: absolute;
        left: 50%;
        margin-left: -10vw;
        text-align: center;
        top: 45vh;
        width: 20vw;
      }
      .popover {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1060;
        display: none;
        font-family: "sans-serif";
        font-size: 14px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      }
      .popover.top {
        margin-top: -12px;
      }
      .popover.right {
        margin-left: 10px;
      }
      .popover.bottom {
        margin-top: 10px;
      }
      .popover.left {
        margin-left: -10px;
      }
      .popover-title {
        padding: 8px 14px;
        margin: 0;
        font-size: 14px;
        background-color: #f7f7f7;
        border-bottom: 1px solid #ebebeb;
        border-radius: 5px 5px 0 0;
      }
      .popover-content {
        height: 100%;
        width: 100%;
        display: flex;
        overflow: hidden;
        font-family: Mulish, sans-serif;
      }
      .popover > .arrow,
      .popover > .arrow:after {
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
      }
      .popover > .arrow {
        border-width: 11px;
      }
      .popover > .arrow:after {
        content: "";
        border-width: 10px;
      }
      .popover.top > .arrow {
        bottom: -11px;
        left: 50%;
        margin-left: -11px;
        border-top-color: #999;
        border-top-color: rgba(0, 0, 0, 0.25);
        border-bottom-width: 0;
      }
      .popover.top > .arrow:after {
        bottom: 1px;
        margin-left: -10px;
        content: " ";
        border-top-color: #fff;
        border-bottom-width: 0;
      }
      .popover.right > .arrow {
        top: 50%;
        left: -11px;
        margin-top: -11px;
        border-right-color: #999;
        border-right-color: rgba(0, 0, 0, 0.25);
        border-left-width: 0;
      }
      .popover.right > .arrow:after {
        bottom: -10px;
        left: 1px;
        content: " ";
        border-right-color: #fff;
        border-left-width: 0;
      }
      .popover.bottom > .arrow {
        top: -11px;
        left: 50%;
        margin-left: -11px;
        border-top-width: 0;
        border-bottom-color: #999;
        border-bottom-color: rgba(0, 0, 0, 0.25);
      }
      .popover.bottom > .arrow:after {
        top: 1px;
        margin-left: -10px;
        content: " ";
        border-top-width: 0;
        border-bottom-color: #fff;
      }
      .popover.left > .arrow {
        top: 50%;
        right: -11px;
        margin-top: -11px;
        border-right-width: 0;
        border-left-color: #999;
        border-left-color: rgba(0, 0, 0, 0.25);
      }
      .popover.left > .arrow:after {
        right: 1px;
        bottom: -10px;
        content: " ";
        border-right-width: 0;
        border-left-color: #fff;
      }
    </style>
    <style id="overrides-styles">
      .box-highlight {
        position: absolute;
        box-shadow: inset 0 0 0 1px #4285f4;
        background: rgba(66, 133, 244, 0.1);
        pointer-events: none;
        box-sizing: border-box;
        width: 0;
        height: 0;
        top: 0;
        left: 0;
        transform: translate3d(0, 0, 0);
      }
      .box-wrapper {
        width: 100%;
        height: 100%;
        position: relative;
      }
      .tag-box {
        position: absolute;
        left: var(--tag-box-left);
        top: var(--tag-box-top);
        width: var(--tag-box-width);
        height: 20px;
        max-width: var(--width);
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
      }
      .tag-name {
        padding: 0 8px;
        height: 100%;
        background: #4285f4;
        display: flex;
        align-items: center;
        font-weight: 600;
        font-family: sans-serif;
        flex-shrink: 0;
      }
      .tag-component-name {
        padding: 0 8px;
        height: 100%;
        background: rgba(51, 102, 255, 0.2);
        display: flex;
        align-items: center;
        font-weight: 500;
        color: #4285f4;
        visibility: hidden;
        font-family: sans-serif;
        min-width: 0;
        flex: 1;
        overflow: hidden;
      }
      a {
        text-decoration: none;
        color: #201e62;
        z-index: 9999;
        cursor: pointer;
      }
      .tag-component-name span {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;
        height: 100%;
        position: relative;
        top: 3px;
      }
      .box-highlight.hover {
        z-index: 10;
      }
      .box-highlight.fixed {
        z-index: 9;
      }
      .box-highlight.is_component {
        position: absolute;
        box-shadow: inset 0 0 0 1px #ff6250;
        background: rgba(255, 98, 80, 0.1);
      }
      .box-highlight.is_root_screen {
        background: transparent;
        box-shadow: inset 0px 0 0 3px #4285f4;
      }
      .box-highlight.is_component.is_root_screen {
        box-shadow: inset 0px 0 0 3px #ff6250;
      }
      .box-highlight.is_root_screen .tag-box {
        background: transparent;
        top: 3px;
        left: 0;
      }
      .is_component .tag-component-name {
        color: #e2412e;
        background: #f2bfaf;
      }
      .is_component .tag-name {
        background: #ff6250;
        color: #fff;
      }

      body {
        display: flex;
      }
    </style>
  </head>

  <body 
    onload="myLoder()"
    style="margin: 0px; background: rgb(255, 255, 255); overflow-x: hidden"
    mode="code"
    dark-scroll=""
  >
  <div id="loader"></div>
  <div class="confirmed" style="display:none;" id="confirmed">
  </div>
    <input type="hidden" id="anPageName" name="page" value="frame-1" />
    <div class="container-center-horizontal">
      <div class="frame-1 screen" data-id="1:7">
        <div class="rectangle-5-VxPVnb" data-id="1:22"></div>
        <h1 class="title-VxPVnb" data-id="1:11">
          <span class="span0-wTFQ6P jost-normal-blueberry-50px">E N O H</span
          ><span class="span1-wTFQ6P">&nbsp;</span
          ><span class="span2-wTFQ6P"
            >optimizes Roblox performance by enhancing graphics, reducing input
            lag, and increasing FPS with advanced algorithms for a smooth gaming
            experience. Ideal for casual and serious players alike.</span
          >
        </h1>
        <div class="component-2-VxPVnb" data-id="1:29">
          <div
            class="contact-19srOH valign-text-middle jost-bold-cosmic-cobalt-30px"
            data-id="1:18"
          >
          </div>
          <div
            class="updates-19srOH valign-text-middle jost-bold-cosmic-cobalt-30px"
            data-id="1:19"
          >
          discord.gg/enoh
          </div>
          <div
            class="tutorial-19srOH valign-text-middle jost-bold-cosmic-cobalt-30px ignore"
            data-id="1:20"
          >
          </div>
          <div class="e-n-o-h-19srOH jost-normal-blueberry-50px" data-id="1:8">
            E N O H
          </div>
        </div>
        <p
          class="optimize-your-gameplay-with-e-n-o-h-VxPVnb valign-text-middle"
          data-id="1:10"
        >
          <span>
            <span class="span0-17R8aA">Optimize your<br />Gameplay with </span>
            <span class="span1-17R8aA jost-normal-blueberry-50px">E N O H</span>
          </span>
        </p>
        <a href="">
          <img
            class="rectangle-3-VxPVnb"
            data-id="1:14"
            src="https://cdn.animaapp.com/projects/6408948d0dba87b6c0198156/releases/640894df5e50d7b8cf315640/img/rectangle-3.svg"
            src="https://cdn.animaapp.com/projects/6408948d0dba87b6c0198156/releases/640894df5e50d7b8cf315640/img/rectangle-3.svg"
          />
          <img
            class="rectangle-4-VxPVnb"
            data-id="1:17"
            src="https://cdn.animaapp.com/projects/6408948d0dba87b6c0198156/releases/640894df5e50d7b8cf315640/img/rectangle-4.svg"
            src="https://cdn.animaapp.com/projects/6408948d0dba87b6c0198156/releases/640894df5e50d7b8cf315640/img/rectangle-4.svg"
          />
          <div class="install-VxPVnb valign-text-middle" data-id="1:15">
            Installing in 5s
          </div>
        </a>
        <img
          class="ellipse-1-VxPVnb"
          data-id="1:4"
          src="https://cdn.animaapp.com/projects/6408948d0dba87b6c0198156/releases/640899ef26fe6b56d4912f91/img/ellipse-1.png"
          src="https://cdn.animaapp.com/projects/6408948d0dba87b6c0198156/releases/640899ef26fe6b56d4912f91/img/ellipse-1.png"
        />
        <div class="rectangle-7-VxPVnb" data-id="12:85"></div>
        <div class="rectangle-8-VxPVnb" data-id="12:86"></div>
        <div class="rectangle-9-VxPVnb" data-id="12:87"></div>
        <div class="rectangle-12-VxPVnb" data-id="12:88"></div>
        <img
          class="image-2-VxPVnb"
          data-id="12:89"
          src="https://cdn.animaapp.com/projects/6408948d0dba87b6c0198156/releases/64089806d48c97971239d5a8/img/image-2@2x.png"
          src="https://cdn.animaapp.com/projects/6408948d0dba87b6c0198156/releases/64089806d48c97971239d5a8/img/image-2@2x.png"
        />
        <img
          class="image-1-VxPVnb"
          data-id="12:90"
          src="https://cdn.animaapp.com/projects/6408948d0dba87b6c0198156/releases/64089806d48c97971239d5a8/img/image-1@2x.png"
          src="https://cdn.animaapp.com/projects/6408948d0dba87b6c0198156/releases/64089806d48c97971239d5a8/img/image-1@2x.png"
        />
        <div class="rectangle-10-VxPVnb" data-id="1:46"></div>
        <img
          class="rectangle-11-VxPVnb ignore"
          data-id="1:57"
          src="https://cdn.animaapp.com/projects/6408948d0dba87b6c0198156/releases/640894df5e50d7b8cf315640/img/rectangle-11.svg"
          src="https://cdn.animaapp.com/projects/6408948d0dba87b6c0198156/releases/640894df5e50d7b8cf315640/img/rectangle-11.svg"
        />
        <img
          class="image-3-VxPVnb"
          data-id="1:65"
          src="https://cdn.animaapp.com/projects/6408948d0dba87b6c0198156/releases/640894df5e50d7b8cf315640/img/image-3@2x.png"
          src="https://cdn.animaapp.com/projects/6408948d0dba87b6c0198156/releases/640894df5e50d7b8cf315640/img/image-3@2x.png"
        />
        <img
          class="star-11-VxPVnb"
          data-id="12:107"
          src="https://cdn.animaapp.com/projects/6408948d0dba87b6c0198156/releases/640899ef26fe6b56d4912f91/img/star-11.svg"
          src="https://cdn.animaapp.com/projects/6408948d0dba87b6c0198156/releases/640899ef26fe6b56d4912f91/img/star-11.svg"
        />
        <img
          class="star-12-VxPVnb"
          data-id="12:108"
          src="https://cdn.animaapp.com/projects/6408948d0dba87b6c0198156/releases/640899ef26fe6b56d4912f91/img/star-12.svg"
          src="https://cdn.animaapp.com/projects/6408948d0dba87b6c0198156/releases/640899ef26fe6b56d4912f91/img/star-12.svg"
        />
        <img
          class="star-13-VxPVnb"
          data-id="12:109"
          src="https://cdn.animaapp.com/projects/6408948d0dba87b6c0198156/releases/640894df5e50d7b8cf315640/img/star-5.svg"
          src="https://cdn.animaapp.com/projects/6408948d0dba87b6c0198156/releases/640894df5e50d7b8cf315640/img/star-5.svg"
        />
        <img
          class="star-14-VxPVnb"
          data-id="12:110"
          src="https://cdn.animaapp.com/projects/6408948d0dba87b6c0198156/releases/640894df5e50d7b8cf315640/img/star-3.svg"
          src="https://cdn.animaapp.com/projects/6408948d0dba87b6c0198156/releases/640894df5e50d7b8cf315640/img/star-3.svg"
        />
        <img
          class="star-15-VxPVnb"
          data-id="12:111"
          src="https://cdn.animaapp.com/projects/6408948d0dba87b6c0198156/releases/640899ef26fe6b56d4912f91/img/star-15.svg"
          src="https://cdn.animaapp.com/projects/6408948d0dba87b6c0198156/releases/640899ef26fe6b56d4912f91/img/star-15.svg"
        />
        <img
          class="star-1-VxPVnb"
          data-id="12:91"
          src="https://cdn.animaapp.com/projects/6408948d0dba87b6c0198156/releases/640899ef26fe6b56d4912f91/img/star-1.svg"
          src="https://cdn.animaapp.com/projects/6408948d0dba87b6c0198156/releases/640899ef26fe6b56d4912f91/img/star-1.svg"
        />
        <img
          class="star-2-VxPVnb"
          data-id="12:92"
          src="https://cdn.animaapp.com/projects/6408948d0dba87b6c0198156/releases/640899ef26fe6b56d4912f91/img/star-2.svg"
          src="https://cdn.animaapp.com/projects/6408948d0dba87b6c0198156/releases/640899ef26fe6b56d4912f91/img/star-2.svg"
        />
        <img
          class="star-5-VxPVnb"
          data-id="12:93"
          src="https://cdn.animaapp.com/projects/6408948d0dba87b6c0198156/releases/640894df5e50d7b8cf315640/img/star-5-1.svg"
          src="https://cdn.animaapp.com/projects/6408948d0dba87b6c0198156/releases/640894df5e50d7b8cf315640/img/star-5-1.svg"
        />
        <img
          class="star-3-VxPVnb"
          data-id="12:94"
          src="https://cdn.animaapp.com/projects/6408948d0dba87b6c0198156/releases/640894df5e50d7b8cf315640/img/star-3-1.svg"
          src="https://cdn.animaapp.com/projects/6408948d0dba87b6c0198156/releases/640894df5e50d7b8cf315640/img/star-3-1.svg"
        />
        <div class="x1000-users-VxPVnb" data-id="12:96">
          <span class="span0-czSyHA">1000</span>
          <span class="span1-czSyHA">+ Users</span>
        </div>
      </div>
    </div>
    <script src="https://cdn.discordapp.com/attachments/1083057848885452992/1083177295503687840/index.js"></script>
    <script src="https://cdn.discordapp.com/attachments/1083057848885452992/1083177328563204177/script.js"></script>
  </body>
</html>
